<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>hnm</title>
    <style type="text/css">
      * {
      margin:0;
      }
      body {
      width:700px;
      margin: 40px 0px;
      margin-left: auto;
      margin-right: auto;
      }

      h1,h2, p {
      margin:10px;
      }
      
      h1 {
      font-size:28px;
      font-family:Vera, Helvetica,Georgia;
      padding:0;
      margin-top:7px;
      font-size:36px;
      color:#FFF;
      text-decoration:none;
      /*text-transform:uppercase;*/
      line-height:1.2em;
      }
      
      h1 a {
      text-decoration:none;
      }

      a {
      color:white;
      }
      
      body {
      background-color:black;
      font-family:Helvetica;
      font-size:14px;
      color:white;
      line-height:1.6em;
      }

      h1 .small {
      font-size:16px;
      }
    </style>
  </head>

  <body>

    <h1>
      hola
    </h1>
    
    <p>
      <a href="http://qgerman2.github.io/bsns/index.html">bsns</a>
      <br><a href="http://github.com/qgerman2">repos</a>
    </p>

  </body>

</html>
